<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Apoya Mi Proyecto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }
    .payment-options {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 2rem;
    }
    .payment-option {
      text-align: center;
    }
    .support-message {
      text-align: center;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
 
  <div class="container">
    <div class="support-message">
      <h3>¡Apóyanos!</h3>
      <p>Tu apoyo es fundamental para que este proyecto crezca y se haga realidad. Juntos podemos lograrlo.</p>
      <p>¡Gracias por ser parte de este emocionante viaje!</p>
    </div>    <div class="payment-options">
      
      <div class="payment-option">
        <h4>PayPal</h4>
        <a href="https://www.paypal.com/paypalme/grupoimpera/20">
        <img src="https://img.freepik.com/iconos-gratis/paypal_318-674245.jpg" width=50% alt="PayPal">
        <p>Puedes realizar tu contribución a través de PayPal.</p></a>
      </div>
     
      <div class="payment-option">
        <h4>Transferencia Bancaria</h4>
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB_r3txC9M5m84MWndMg6hrfM6_jK5BpqChA&usqp=CAU" width=50% 
        alt="Transferencia Bancaria">
        <p>Para opciones de transferencia bancaria:
        <b>5512 3824 0418 0590</b></p>
      </div>
    </div>
   
  </div>
</body>
</html>
